<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25"/>
                        <viewControllerLayoutGuide type="bottom" id="26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.396078431372549" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5Pp-ad-0e9"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Qh3-BI-SYx"/>
                            <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="SEr-li-FKn"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Sv2-ip-Evs"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Vw3-WQ-V0s"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Z09-h3-ZjA"/>
                            <constraint firstItem="9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bOh-ga-Mqn"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="fte-Ks-y9Q"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rKd-8B-Xi9"/>
                            <constraint firstItem="9" firstAttribute="bottom" secondItem="26" secondAttribute="top" id="rdg-Zc-hcq"/>
                            <constraint firstItem="26" firstAttribute="top" secondItem="9" secondAttribute="bottom" id="vdm-Ck-t1F"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="vmn-ia-DmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66269999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch.png" width="1536" height="2008"/>
    </resources>
</document>
