<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="com.syncfusion.samplebrowser.datasource" Publisher="CN=rawoofsharief.muthuj" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="4032984b-cbba-4c57-a7d3-bbb33d0f8895" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>DataSource Sample</DisplayName>
    <PublisherDisplayName>rawoofsharief.muthuj</PublisherDisplayName>
    <Logo>SampleBrowser.Core.UWP\Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SampleBrowser.DataSource.UWP.App">
      <uap:VisualElements DisplayName="DataSource Sample" Square150x150Logo="SampleBrowser.Core.UWP\Assets\Square150x150Logo.png" 
       Square44x44Logo="SampleBrowser.Core.UWP\Assets\Square44x44Logo.png" Description="SampleBrowser.DataSource.UWP" 
       BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="SampleBrowser.Core.UWP\Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="SampleBrowser.Core.UWP\Assets\SplashScreen.png" BackgroundColor="blue" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>